<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List Local Storage</title>
</head>

<body>
    <div class="container">
        <h1>TO DO LIST</h1>

        <input type="text" id="taskInput" placeholder="ENTER TASK HERE!">

        <button id="addButton">ADD</button>

        <div id="taskList"></div>

        <p class="note">
            To commence crafting a new task, a mere click on <span>"Add"</span> shall suffice. Should the notion strike
            to eradicate a
            note from your virtual agenda, direct your cursor to the <span>"Delete"</span> option. In the pursuit of
            refining or
            altering a note's content, the <span>"Edit"</span> function stands ready. And for a dash of levity, a
            double-click upon a
            note artfully swathes it in the striking attire of strikethrough.</p>

    </div>

    <script defer src="script.js"></script>

</body>

</html>